actlab <- read.table ("activity_labels.txt")
actlab[,2]=as.character(actlab[,2])
feat <- read.table ("features.txt")
feat[,2]=as.character(feat[,2])

measures <- grep(".*mean.*|.*std.*",feat[,2])
meas2 <- feat[measures,2]

meas2=gsub("[()-]"," ",meas2)
meas2=gsub("   "," ",meas2)

holder=matrix()

fnames=c("Subject_train.txt","Y_train.txt","X_train.txt")

for (x in 1:3){
  
  data1 <- read.table(paste("C:\\Users\\user1\\Documents\\DataScienceSpecialization\\UCI HAR Dataset\\train\\",fnames[x],sep=""))
  
  if(x == 3){
    
    data1 = data1[,measures]
    
  }
  
  holder=cbind(holder,data.frame(data1))
  
}

holder=holder[,-1]

place=matrix()

tnames=c("subject_test.txt","y_test.txt","X_test.txt")

for (x in 1:3){
  
  data2 <- read.table(paste("C:\\Users\\user1\\Documents\\DataScienceSpecialization\\UCI HAR Dataset\\test\\",tnames[x],sep=""))
  
  if(x == 3){
    
    data2 = data2[,measures]
    
  }
  
  place=cbind(place,data.frame(data2))
  
}

place=place[,-1]

cdata=rbind(holder,place)

colnames(cdata)=c("Subject","Activity",meas2)

cdata$Activity=factor(cdata$Activity,levels = actlab[,1],labels = actlab[,2])

cdata$Subject=as.factor(cdata$Subject)


cdata.shaped <- melt(cdata, id = c("Subject", "Activity"))
cdata.mean <- dcast(cdata.shaped, Subject + Activity ~ variable, mean)

write.table(cdata.mean, "tidydata.txt", row.names = FALSE, quote = FALSE)

